upstream nuxt_app {
    server nuxt:3000;
}

server {
   #listen 443 ssl http2;
   #server_name domain.com;
   #ssl_certificate /etc/nginx/ssl/cert.pem;
   #ssl_certificate_key /etc/nginx/ssl/key.pem;
   #ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
   #ssl_verify_client on;
   charset utf-8;
   client_max_body_size 128M;

   listen 80; ## listen for ipv4
   #listen 443;
   listen [::]:80 default_server ipv6only=on; ## listen for ipv6

   server_name localhost;
   root /var/www/html;
   index index.php;

   access_log  /var/log/nginx/access.log;
   error_log   /var/log/nginx/error.log;

   location / {
        try_files $uri $uri/ $uri.html $uri.php$is_args$query_string;
   }

   location /verify-dgs/ {
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://nuxt_app;
        proxy_redirect off;
   }

   location /my-nuxt-app/ {
        proxy_pass http://nuxt_app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_no_cache $http_upgrade;

        # Nuxt.js specific settings
        proxy_set_header Accept-Encoding "";
        proxy_set_header Referer "";
        proxy_set_header Cookie "";
        proxy_hide_header Set-Cookie;
        proxy_ignore_headers Set-Cookie;
        proxy_set_header Pragma no-cache;
        proxy_set_header Cache-Control no-cache;
   }

   location /_nuxt/ {
        proxy_pass http://nuxt_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   php:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}

